<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Language' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;uk&quot;'>
        <calculation class='tableau' formula='&quot;uk&quot;' />
        <members>
          <member value='&quot;uk&quot;' />
          <member value='&quot;en&quot;' />
        </members>
      </column>
      <column caption='Lang swap' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;en&quot;'>
        <calculation class='tableau' formula='&quot;en&quot;' />
        <members>
          <member value='&quot;uk&quot;' />
          <member value='&quot;en&quot;' />
        </members>
      </column>
      <column caption='Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
        <range granularity='1' period-type='year' period-type-v2='year' />
      </column>
      <column caption='Selected category' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;Backpacks&quot;'>
        <calculation class='tableau' formula='&quot;Backpacks&quot;' />
      </column>
    </datasource>
    <datasource caption='orders' inline='true' name='federated.02aeolv1aei8nl17g4lrz0usyuku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders1' name='semistructpassivestore-direct.16i51co167xn8019sz3n41azrgh6'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/alevchtc/Downloads' filename='orders1.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[orders.json]'>
                  <map key='_id' value='true' />
                  <map key='dateOfCreation' value='true' />
                  <map key='delivery' value='true' />
                  <map key='delivery.sentOn' value='true' />
                  <map key='items' value='true' />
                  <map key='items.Value' value='true' />
                  <map key='items.Value.closure' value='true' />
                  <map key='items.Value.closure.Value' value='true' />
                  <map key='items.Value.closureColor' value='true' />
                  <map key='items.Value.closureColor.Value' value='true' />
                  <map key='items.Value.components' value='true' />
                  <map key='items.Value.components.Value' value='true' />
                  <map key='items.Value.components.Value.color' value='true' />
                  <map key='items.Value.components.Value.color.Value' value='true' />
                  <map key='items.Value.components.Value.material' value='true' />
                  <map key='items.Value.components.Value.material.Value' value='true' />
                  <map key='items.Value.components.Value.name' value='true' />
                  <map key='items.Value.pattern' value='true' />
                  <map key='items.Value.pattern.Value' value='true' />
                  <map key='items.Value.product' value='true' />
                  <map key='items.Value.product.Value' value='true' />
                  <map key='items.Value.size' value='true' />
                  <map key='user' value='true' />
                  <map key='user.address' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[orders1.json]'>
                  <map key='_id' value='true' />
                  <map key='dateOfCreation' value='true' />
                  <map key='delivery' value='true' />
                  <map key='delivery.sentOn' value='true' />
                  <map key='items' value='true' />
                  <map key='items.Value' value='true' />
                  <map key='items.Value.category' value='true' />
                  <map key='items.Value.category.Value' value='true' />
                  <map key='items.Value.closure' value='true' />
                  <map key='items.Value.closure.Value' value='true' />
                  <map key='items.Value.closureColor' value='true' />
                  <map key='items.Value.closureColor.Value' value='true' />
                  <map key='items.Value.components' value='true' />
                  <map key='items.Value.components.Value' value='true' />
                  <map key='items.Value.components.Value.color' value='true' />
                  <map key='items.Value.components.Value.color.Value' value='true' />
                  <map key='items.Value.components.Value.material' value='true' />
                  <map key='items.Value.components.Value.material.Value' value='true' />
                  <map key='items.Value.components.Value.name' value='true' />
                  <map key='items.Value.pattern' value='true' />
                  <map key='items.Value.pattern.Value' value='true' />
                  <map key='items.Value.product' value='true' />
                  <map key='items.Value.product.Value' value='true' />
                  <map key='items.Value.size' value='true' />
                  <map key='user' value='true' />
                  <map key='user.address' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.16i51co167xn8019sz3n41azrgh6' name='orders1.json' table='[orders1.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$oid]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$date (dateOfCreation)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoiceNumber]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentBy]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$date (delivery.sentOn)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items Index (generated)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actualPrice]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category Index (generated)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang (items.category)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (items.category)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closure Index (generated)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang (items.closure)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (items.closure)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closureColor Index (generated)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang (items.closureColor)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (items.closureColor)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[components Index (generated)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color Index (generated)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang (items.components.color)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (items.components.color)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[material Index (generated)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang (items.components.material)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (items.components.material)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang (items.components.name)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (items.components.name)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pattern Index (generated)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang (items.pattern)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (items.pattern)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pocket]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product Index (generated)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang (items.product)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (items.product)]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depthInCm]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heightInCm]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volumeInLiters]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[widthInCm]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentMethod]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalPrice]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appartment]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingNumber]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phoneNumber]</local-name>
            <parent-name>[orders1.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='datetime' datatype-customized='true' name='[$date (dateOfCreation)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>dateOfCreation.$date</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[$date (delivery.sentOn)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>delivery.sentOn.$date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='$Oid' datatype='string' name='[$oid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>_id.$oid</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Actual Price per items]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[items Index (generated)] : MAX([actualPrice]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at items level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Appartment per address]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([appartment]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at address level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Max product' datatype='integer' name='[Calculation_815433010824146944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNT([$oid]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category Language' datatype='boolean' name='[Calculation_815433010868789250 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[lang (items.category)] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Product Language' datatype='boolean' name='[Calculation_815433010868789250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[lang (items.product)] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Swapper' datatype='string' name='[Calculation_815433010873667587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_815433010884755460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([$date (dateOfCreation)])' />
      </column>
      <column caption='Years' datatype='integer' name='[Calculation_815433010887950342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Parameters].[Parameter 3])' />
      </column>
      <column caption='Title Pattern' datatype='string' name='[Calculation_815433010896736263 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;uk&quot; THEN &quot;Гобелени за популярністю&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;en&quot; THEN &quot;Patterns by popularity&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Title Dashboard' datatype='string' name='[Calculation_815433010896736263 2]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;uk&quot; THEN &quot;Результати економічної діяльності бренду&quot;&#13;&#10;ELSE &quot;Business Results of&quot;&#13;&#10;END' />
      </column>
      <column caption='Title Total' datatype='string' name='[Calculation_815433010896736263]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;uk&quot; THEN &quot;Сумарний дохід&quot;&#13;&#10;ELSE &quot;Total Income&quot;&#13;&#10;END' />
      </column>
      <column caption='Subcategory' datatype='string' name='[Calculation_859061632525250560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [value (items.category)] &#13;&#10;THEN [value (items.product)]&#13;&#10;ELSE &quot;&quot; END' />
      </column>
      <column caption='Max Income' datatype='real' name='[Calculation_859061632551321601]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF SUM([Quantity per items]) == WINDOW_MAX( SUM([Quantity per items]))&#13;&#10;THEN SUM([Total Price per Document]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Depth In Cm per size]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[items Index (generated)] : MAX([depthInCm]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at size level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Height In Cm per size]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[items Index (generated)] : MAX([heightInCm]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at size level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per category]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[items Index (generated)] : COUNTD([category Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at category level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per closureColor]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[items Index (generated)] : COUNTD([closureColor Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at closureColor level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per closure]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[items Index (generated)] : COUNTD([closure Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at closure level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per color]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[components Index (generated)],[items Index (generated)] : COUNTD([color Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at color level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per components]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[items Index (generated)] : COUNTD([components Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at components level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per items]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([items Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at items level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per material]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[components Index (generated)],[items Index (generated)] : COUNTD([material Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at material level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per orders1.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at orders1.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per pattern]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[items Index (generated)] : COUNTD([pattern Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at pattern level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per product]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[items Index (generated)] : COUNTD([product Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at product level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Quantity per items]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[items Index (generated)] : MAX([quantity]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at items level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Total Price per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([totalPrice]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Volume In Liters per size]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[items Index (generated)] : MAX([volumeInLiters]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at size level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Weight per size]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[items Index (generated)] : MAX([weight]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at size level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Width In Cm per size]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[items Index (generated)] : MAX([widthInCm]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at size level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Actual Price' datatype='real' name='[actualPrice]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>items.Value.actualPrice</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Appartment' datatype='real' name='[appartment]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>user.address.appartment</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.size.available</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Building Number' datatype='real' name='[buildingNumber]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>user.address.buildingNumber</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[category Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>items.Value.category.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.address.city</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[closure Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>items.Value.closure.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[closureColor Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>items.Value.closureColor.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[color Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>items.Value.components.Value.color.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[components Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>items.Value.components.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.address.country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Depth In Cm' datatype='real' name='[depthInCm]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>items.Value.size.depthInCm</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.email</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.firstName</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Height In Cm' datatype='real' name='[heightInCm]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>items.Value.size.heightInCm</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Invoice Number' datatype='real' name='[invoiceNumber]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>delivery.invoiceNumber</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[items Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>items.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lang (Items.Category)' datatype='string' name='[lang (items.category)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.category.Value.lang</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lang (Items.Closure)' datatype='string' name='[lang (items.closure)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.closure.Value.lang</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[lang (items.closureColor)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.closureColor.Value.lang</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lang (Items.Components.Color)' datatype='string' name='[lang (items.components.color)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.components.Value.color.Value.lang</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lang (Items.Components.Material)' datatype='string' name='[lang (items.components.material)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.components.Value.material.Value.lang</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lang (Items.Components.Name)' datatype='string' name='[lang (items.components.name)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.components.Value.name.lang</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lang (Items.Pattern)' datatype='string' name='[lang (items.pattern)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.pattern.Value.lang</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lang (Items.Product)' datatype='string' name='[lang (items.product)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.product.Value.lang</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.lastName</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[material Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>items.Value.components.Value.material.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.size.name</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[pattern Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>items.Value.pattern.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Payment Method' datatype='string' name='[paymentMethod]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>paymentMethod</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Phone Number' datatype='real' name='[phoneNumber]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>user.phoneNumber</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Pocket' datatype='boolean' name='[pocket]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.pocket</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[product Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>items.Value.product.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>items.Value.quantity</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.address.region</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sent By' datatype='string' name='[sentBy]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>delivery.sentBy</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>status</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user.address.street</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Price' datatype='real' name='[totalPrice]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>totalPrice</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Value (Items.Category)' datatype='string' name='[value (items.category)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.category.Value.value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Value (Items.Closure)' datatype='string' name='[value (items.closure)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.closure.Value.value</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[value (items.closureColor)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.closureColor.Value.value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Value (Items.Components.Color)' datatype='string' name='[value (items.components.color)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.components.Value.color.Value.value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Value (Items.Components.Material)' datatype='string' name='[value (items.components.material)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.components.Value.material.Value.value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Value (Items.Components.Name)' datatype='string' name='[value (items.components.name)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.components.Value.name.value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Value (Items.Pattern)' datatype='string' name='[value (items.pattern)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.pattern.Value.value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Value (Items.Product)' datatype='string' name='[value (items.product)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.product.Value.value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Volume In Liters' datatype='real' name='[volumeInLiters]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>items.Value.size.volumeInLiters</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>items.Value.size.weight</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Width In Cm' datatype='real' name='[widthInCm]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>items.Value.size.widthInCm</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[value (items.category)]' derivation='None' name='[none:value (items.category):nk]' pivot='key' type='nominal' />
      <column-instance column='[value (items.pattern)]' derivation='None' name='[none:value (items.pattern):nk]' pivot='key' type='nominal' />
      <group caption='Action (Subcategory,Value (Items.Category))' hidden='true' name='[Action (Subcategory,Value (Items.Category))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_859061632525250560]' />
          <groupfilter function='level-members' level='[value (items.category)]' />
        </groupfilter>
      </group>
      <group caption='Action (Value (Items.Category),Value (Items.Product))' hidden='true' name='[Action (Value (Items.Category),Value (Items.Product))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[value (items.category)]' />
          <groupfilter function='level-members' level='[value (items.product)]' />
        </groupfilter>
      </group>
      <group caption='Action (Value (Items.Components.Material))' hidden='true' name='[Action (Value (Items.Components.Material))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[value (items.components.material)]' />
        </groupfilter>
      </group>
      <group caption='Action (Value (Items.Pattern))' hidden='true' name='[Action (Value (Items.Pattern))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[value (items.pattern)]' />
        </groupfilter>
      </group>
      <folder name='Address' role='dimensions'>
        <folder-item name='[buildingNumber]' type='field' />
        <folder-item name='[city]' type='field' />
        <folder-item name='[country]' type='field' />
        <folder-item name='[region]' type='field' />
        <folder-item name='[street]' type='field' />
      </folder>
      <folder name='Category' role='dimensions'>
        <folder-item name='[category Index (generated)]' type='field' />
        <folder-item name='[lang (items.category)]' type='field' />
        <folder-item name='[value (items.category)]' type='field' />
      </folder>
      <folder name='Closure' role='dimensions'>
        <folder-item name='[closure Index (generated)]' type='field' />
        <folder-item name='[lang (items.closure)]' type='field' />
        <folder-item name='[value (items.closure)]' type='field' />
      </folder>
      <folder name='Closure Color' role='dimensions'>
        <folder-item name='[closureColor Index (generated)]' type='field' />
        <folder-item name='[lang (items.closureColor)]' type='field' />
        <folder-item name='[value (items.closureColor)]' type='field' />
      </folder>
      <folder name='Color' role='dimensions'>
        <folder-item name='[color Index (generated)]' type='field' />
        <folder-item name='[lang (items.components.color)]' type='field' />
        <folder-item name='[value (items.components.color)]' type='field' />
      </folder>
      <folder name='Components' role='dimensions'>
        <folder-item name='[components Index (generated)]' type='field' />
      </folder>
      <folder name='Date Of Creation' role='dimensions'>
        <folder-item name='[$date (dateOfCreation)]' type='field' />
      </folder>
      <folder name='Delivery' role='dimensions'>
        <folder-item name='[invoiceNumber]' type='field' />
        <folder-item name='[sentBy]' type='field' />
      </folder>
      <folder name='Items' role='dimensions'>
        <folder-item name='[items Index (generated)]' type='field' />
        <folder-item name='[pocket]' type='field' />
      </folder>
      <folder name='Material' role='dimensions'>
        <folder-item name='[lang (items.components.material)]' type='field' />
        <folder-item name='[material Index (generated)]' type='field' />
        <folder-item name='[value (items.components.material)]' type='field' />
      </folder>
      <folder name='Name' role='dimensions'>
        <folder-item name='[lang (items.components.name)]' type='field' />
        <folder-item name='[value (items.components.name)]' type='field' />
      </folder>
      <folder name='Orders' role='dimensions' />
      <folder name='Orders1' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[paymentMethod]' type='field' />
        <folder-item name='[status]' type='field' />
      </folder>
      <folder name='Pattern' role='dimensions'>
        <folder-item name='[lang (items.pattern)]' type='field' />
        <folder-item name='[pattern Index (generated)]' type='field' />
        <folder-item name='[value (items.pattern)]' type='field' />
      </folder>
      <folder name='Product' role='dimensions'>
        <folder-item name='[lang (items.product)]' type='field' />
        <folder-item name='[product Index (generated)]' type='field' />
        <folder-item name='[value (items.product)]' type='field' />
      </folder>
      <folder name='Sent On' role='dimensions'>
        <folder-item name='[$date (delivery.sentOn)]' type='field' />
      </folder>
      <folder name='Size' role='dimensions'>
        <folder-item name='[available]' type='field' />
        <folder-item name='[name]' type='field' />
      </folder>
      <folder name='User' role='dimensions'>
        <folder-item name='[email]' type='field' />
        <folder-item name='[firstName]' type='field' />
        <folder-item name='[lastName]' type='field' />
        <folder-item name='[phoneNumber]' type='field' />
      </folder>
      <folder name='_Id' role='dimensions'>
        <folder-item name='[$oid]' type='field' />
      </folder>
      <folder name='Source Measures' role='measures'>
        <folder-item name='[actualPrice]' type='field' />
        <folder-item name='[appartment]' type='field' />
        <folder-item name='[depthInCm]' type='field' />
        <folder-item name='[heightInCm]' type='field' />
        <folder-item name='[quantity]' type='field' />
        <folder-item name='[totalPrice]' type='field' />
        <folder-item name='[volumeInLiters]' type='field' />
        <folder-item name='[weight]' type='field' />
        <folder-item name='[widthInCm]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.33116' measure-ordering='alphabetic' measure-percentage='0.589309' parameter-percentage='0.0795306' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Language' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;uk&quot;'>
          <calculation class='tableau' formula='&quot;uk&quot;' />
        </column>
        <column caption='Lang swap' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;en&quot;'>
          <calculation class='tableau' formula='&quot;en&quot;' />
        </column>
        <column caption='Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
          <range granularity='1' period-type='year' period-type-v2='year' />
        </column>
        <column caption='Selected category' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;Backpacks&quot;'>
          <calculation class='tableau' formula='&quot;Backpacks&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02aeolv1aei8nl17g4lrz0usyuku'>
      <datasources>
        <datasource caption='orders' name='federated.02aeolv1aei8nl17g4lrz0usyuku' />
      </datasources>
      <datasource-dependencies datasource='federated.02aeolv1aei8nl17g4lrz0usyuku'>
        <column caption='Year' datatype='integer' name='[Calculation_815433010884755460]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([$date (dateOfCreation)])' />
        </column>
        <column-instance column='[Calculation_815433010884755460]' derivation='None' name='[none:Calculation_815433010884755460:qk]' pivot='key' type='quantitative' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <desc>
            <formatted-text>
              <run>user.address.region</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:Calculation_815433010884755460:qk]' included-values='in-range-or-null'>
        <min>2010</min>
        <max>2020</max>
      </filter>
      <filter class='categorical' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight2' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Business Results' type='sheet' worksheet='Category' />
      <command command='tsc:brush'>
        <param name='exclude' value='Total' />
        <param name='field-captions' value='Subcategory,Value (Items.Category)' />
        <param name='target' value='Business Results' />
      </command>
    </action>
    <action caption='Filter2' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business Results' type='sheet' worksheet='Category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Business Results' />
      </command>
    </action>
    <action caption='Filter3' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business Results' type='sheet' worksheet='Patterns' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Patterns' />
        <param name='special-fields' value='all' />
        <param name='target' value='Business Results' />
      </command>
    </action>
    <action caption='Filter4' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business Results' type='sheet' worksheet='Materials' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Materials' />
        <param name='special-fields' value='all' />
        <param name='target' value='Business Results' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action4]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Category' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:value (items.category):nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Business Results' type='sheet' worksheet='Category' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:value (items.category):nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income by category &amp; product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.02aeolv1aei8nl17g4lrz0usyuku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected category' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;Backpacks&quot;'>
              <calculation class='tableau' formula='&quot;Backpacks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02aeolv1aei8nl17g4lrz0usyuku'>
            <column datatype='datetime' datatype-customized='true' name='[$date (dateOfCreation)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>dateOfCreation.$date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_815433010884755460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([$date (dateOfCreation)])' />
            </column>
            <column caption='Subcategory' datatype='string' name='[Calculation_859061632525250560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [value (items.category)] &#13;&#10;THEN [value (items.product)]&#13;&#10;ELSE &quot;&quot; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Total Price per Document]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([totalPrice]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Document level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Lang (Items.Category)' datatype='string' name='[lang (items.category)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.category.Value.lang</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Lang (Items.Product)' datatype='string' name='[lang (items.product)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.product.Value.lang</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_815433010884755460]' derivation='None' name='[none:Calculation_815433010884755460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061632525250560]' derivation='None' name='[none:Calculation_859061632525250560:nk]' pivot='key' type='nominal' />
            <column-instance column='[lang (items.category)]' derivation='None' name='[none:lang (items.category):nk]' pivot='key' type='nominal' />
            <column-instance column='[lang (items.product)]' derivation='None' name='[none:lang (items.product):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[value (items.category)]' derivation='None' name='[none:value (items.category):nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>user.address.region</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Total Price per Document]' derivation='Sum' name='[sum:Total Price per Document:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[totalPrice]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>totalPrice</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Value (Items.Category)' datatype='string' name='[value (items.category)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.category.Value.value</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Value (Items.Components.Material)' datatype='string' name='[value (items.components.material)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.components.Value.material.Value.value</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Value (Items.Pattern)' datatype='string' name='[value (items.pattern)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.pattern.Value.value</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Value (Items.Product)' datatype='string' name='[value (items.product)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.product.Value.value</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Value (Items.Components.Material))]'>
            <groupfilter function='level-members' level='[value (items.components.material)]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Value (Items.Pattern))]'>
            <groupfilter function='level-members' level='[value (items.pattern)]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:lang (items.category):nk]'>
            <groupfilter function='member' level='[none:lang (items.category):nk]' member='&quot;en&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:lang (items.product):nk]'>
            <groupfilter function='member' level='[none:lang (items.product):nk]' member='&quot;en&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:value (items.category):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fanny packs&quot;</bucket>
              <bucket>&quot;Wallets&quot;</bucket>
              <bucket>&quot;Backpacks&quot;</bucket>
              <bucket>&quot;Bags&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:Calculation_815433010884755460:qk]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:lang (items.product):nk]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:lang (items.category):nk]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:region:nk]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Value (Items.Components.Material))]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Value (Items.Pattern))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:value (items.category):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02aeolv1aei8nl17g4lrz0usyuku].[none:value (items.category):nk] / [federated.02aeolv1aei8nl17g4lrz0usyuku].[none:Calculation_859061632525250560:nk])</rows>
        <cols>[federated.02aeolv1aei8nl17g4lrz0usyuku].[sum:Total Price per Document:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Materials'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.02aeolv1aei8nl17g4lrz0usyuku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected category' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;Backpacks&quot;'>
              <calculation class='tableau' formula='&quot;Backpacks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02aeolv1aei8nl17g4lrz0usyuku'>
            <column datatype='datetime' datatype-customized='true' name='[$date (dateOfCreation)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>dateOfCreation.$date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_815433010884755460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([$date (dateOfCreation)])' />
            </column>
            <column caption='Subcategory' datatype='string' name='[Calculation_859061632525250560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [value (items.category)] &#13;&#10;THEN [value (items.product)]&#13;&#10;ELSE &quot;&quot; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Quantity per items]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[items Index (generated)] : MAX([quantity]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at items level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[items Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>items.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Lang (Items.Components.Material)' datatype='string' name='[lang (items.components.material)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.components.Value.material.Value.lang</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_815433010884755460]' derivation='None' name='[none:Calculation_815433010884755460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lang (items.components.material)]' derivation='None' name='[none:lang (items.components.material):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[value (items.components.material)]' derivation='None' name='[none:value (items.components.material):nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>items.Value.quantity</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>user.address.region</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Quantity per items]' derivation='Sum' name='[sum:Quantity per items:qk]' pivot='key' type='quantitative' />
            <column caption='Value (Items.Category)' datatype='string' name='[value (items.category)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.category.Value.value</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Value (Items.Components.Material)' datatype='string' name='[value (items.components.material)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.components.Value.material.Value.value</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Value (Items.Pattern)' datatype='string' name='[value (items.pattern)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.pattern.Value.value</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Value (Items.Product)' datatype='string' name='[value (items.product)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.product.Value.value</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Subcategory,Value (Items.Category))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_859061632525250560]' />
              <groupfilter function='level-members' level='[value (items.category)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Value (Items.Pattern))]'>
            <groupfilter function='level-members' level='[value (items.pattern)]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:lang (items.components.material):nk]'>
            <groupfilter function='member' level='[none:lang (items.components.material):nk]' member='&quot;en&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:value (items.components.material):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Malmo&quot;</bucket>
              <bucket>&quot;Bond&quot;</bucket>
              <bucket>&quot;Cordura fabric&quot;</bucket>
              <bucket>&quot;Faux leather&quot;</bucket>
              <bucket>&quot;Genuine leather&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:lang (items.components.material):nk]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:Calculation_815433010884755460:qk]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:region:nk]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Subcategory,Value (Items.Category))]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Value (Items.Pattern))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[sum:Quantity per items:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:value (items.components.material):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patterns'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.02aeolv1aei8nl17g4lrz0usyuku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected category' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;Backpacks&quot;'>
              <calculation class='tableau' formula='&quot;Backpacks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02aeolv1aei8nl17g4lrz0usyuku'>
            <column datatype='datetime' datatype-customized='true' name='[$date (dateOfCreation)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>dateOfCreation.$date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_815433010884755460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([$date (dateOfCreation)])' />
            </column>
            <column caption='Subcategory' datatype='string' name='[Calculation_859061632525250560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [value (items.category)] &#13;&#10;THEN [value (items.product)]&#13;&#10;ELSE &quot;&quot; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Quantity per items]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[items Index (generated)] : MAX([quantity]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at items level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[items Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>items.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Lang (Items.Pattern)' datatype='string' name='[lang (items.pattern)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.pattern.Value.lang</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_815433010884755460]' derivation='None' name='[none:Calculation_815433010884755460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lang (items.pattern)]' derivation='None' name='[none:lang (items.pattern):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[value (items.pattern)]' derivation='None' name='[none:value (items.pattern):nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>items.Value.quantity</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>user.address.region</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Quantity per items]' derivation='Sum' name='[sum:Quantity per items:qk]' pivot='key' type='quantitative' />
            <column caption='Value (Items.Category)' datatype='string' name='[value (items.category)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.category.Value.value</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Value (Items.Components.Material)' datatype='string' name='[value (items.components.material)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.components.Value.material.Value.value</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Value (Items.Pattern)' datatype='string' name='[value (items.pattern)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.pattern.Value.value</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Value (Items.Product)' datatype='string' name='[value (items.product)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.product.Value.value</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Subcategory,Value (Items.Category))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_859061632525250560]' />
              <groupfilter function='level-members' level='[value (items.category)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Value (Items.Components.Material))]'>
            <groupfilter function='level-members' level='[value (items.components.material)]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:lang (items.pattern):nk]'>
            <groupfilter function='member' level='[none:lang (items.pattern):nk]' member='&quot;en&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:value (items.pattern):nk]' direction='DESC' using='[federated.02aeolv1aei8nl17g4lrz0usyuku].[sum:Quantity per items:qk]' />
          <slices>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:lang (items.pattern):nk]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:Calculation_815433010884755460:qk]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:region:nk]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Value (Items.Components.Material))]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Subcategory,Value (Items.Category))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[sum:Quantity per items:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:value (items.pattern):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Items sold by period w/ max income per category / product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.02aeolv1aei8nl17g4lrz0usyuku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected category' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;Backpacks&quot;'>
              <calculation class='tableau' formula='&quot;Backpacks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02aeolv1aei8nl17g4lrz0usyuku'>
            <column datatype='datetime' datatype-customized='true' name='[$date (dateOfCreation)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>dateOfCreation.$date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_815433010884755460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([$date (dateOfCreation)])' />
            </column>
            <column caption='Subcategory' datatype='string' name='[Calculation_859061632525250560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [value (items.category)] &#13;&#10;THEN [value (items.product)]&#13;&#10;ELSE &quot;&quot; END' />
            </column>
            <column caption='Max Income' datatype='real' name='[Calculation_859061632551321601]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([Quantity per items]) == WINDOW_MAX( SUM([Quantity per items]))&#13;&#10;THEN SUM([Total Price per Document]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Quantity per items]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[items Index (generated)] : MAX([quantity]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at items level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Total Price per Document]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([totalPrice]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Document level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[items Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>items.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Lang (Items.Category)' datatype='string' name='[lang (items.category)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.category.Value.lang</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_815433010884755460]' derivation='None' name='[none:Calculation_815433010884755460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lang (items.category)]' derivation='None' name='[none:lang (items.category):nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[value (items.category)]' derivation='None' name='[none:value (items.category):nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>items.Value.quantity</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>user.address.region</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Quantity per items]' derivation='Sum' name='[sum:Quantity per items:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Price per Document]' derivation='Sum' name='[sum:Total Price per Document:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[totalPrice]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>totalPrice</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[$date (dateOfCreation)]' derivation='Quarter-Trunc' name='[tqr:$date (dateOfCreation):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_859061632551321601]' derivation='User' name='[usr:Calculation_859061632551321601:nk]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Value (Items.Category)' datatype='string' name='[value (items.category)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.category.Value.value</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Value (Items.Components.Material)' datatype='string' name='[value (items.components.material)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.components.Value.material.Value.value</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Value (Items.Pattern)' datatype='string' name='[value (items.pattern)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.pattern.Value.value</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Value (Items.Product)' datatype='string' name='[value (items.product)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.product.Value.value</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Subcategory,Value (Items.Category))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_859061632525250560]' />
              <groupfilter function='level-members' level='[value (items.category)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Value (Items.Components.Material))]'>
            <groupfilter function='level-members' level='[value (items.components.material)]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Value (Items.Pattern))]'>
            <groupfilter function='level-members' level='[value (items.pattern)]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:lang (items.category):nk]'>
            <groupfilter function='member' level='[none:lang (items.category):nk]' member='&quot;en&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:value (items.category):nk]'>
            <groupfilter function='level-members' level='[none:value (items.category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:Calculation_815433010884755460:qk]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:region:nk]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:value (items.category):nk]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:lang (items.category):nk]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Value (Items.Components.Material))]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Subcategory,Value (Items.Category))]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Value (Items.Pattern))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:value (items.category):nk]' />
              <lod column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[sum:Total Price per Document:qk]' />
              <text column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[usr:Calculation_859061632551321601:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02aeolv1aei8nl17g4lrz0usyuku].[sum:Quantity per items:qk]</rows>
        <cols>[federated.02aeolv1aei8nl17g4lrz0usyuku].[tqr:$date (dateOfCreation):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.02aeolv1aei8nl17g4lrz0usyuku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected category' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;Backpacks&quot;'>
              <calculation class='tableau' formula='&quot;Backpacks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02aeolv1aei8nl17g4lrz0usyuku'>
            <column datatype='datetime' datatype-customized='true' name='[$date (dateOfCreation)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>dateOfCreation.$date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_815433010884755460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([$date (dateOfCreation)])' />
            </column>
            <column caption='Subcategory' datatype='string' name='[Calculation_859061632525250560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [value (items.category)] &#13;&#10;THEN [value (items.product)]&#13;&#10;ELSE &quot;&quot; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' is-auto-gen-lod-field='true' name='[Total Price per Document]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([totalPrice]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at Document level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_815433010884755460]' derivation='None' name='[none:Calculation_815433010884755460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>user.address.region</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_815433010884755460]' derivation='Sum' name='[sum:Calculation_815433010884755460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Price per Document]' derivation='Sum' name='[sum:Total Price per Document:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[totalPrice]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>totalPrice</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Value (Items.Category)' datatype='string' name='[value (items.category)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.category.Value.value</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Value (Items.Components.Material)' datatype='string' name='[value (items.components.material)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.components.Value.material.Value.value</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Value (Items.Pattern)' datatype='string' name='[value (items.pattern)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.pattern.Value.value</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Value (Items.Product)' datatype='string' name='[value (items.product)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.product.Value.value</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Subcategory,Value (Items.Category))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_859061632525250560]' />
              <groupfilter function='level-members' level='[value (items.category)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Value (Items.Components.Material))]'>
            <groupfilter function='level-members' level='[value (items.components.material)]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Value (Items.Pattern))]'>
            <groupfilter function='level-members' level='[value (items.pattern)]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[sum:Calculation_815433010884755460:qk]' included-values='in-range' />
          <slices>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:Calculation_815433010884755460:qk]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[sum:Calculation_815433010884755460:qk]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:region:nk]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Value (Items.Components.Material))]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Subcategory,Value (Items.Category))]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Value (Items.Pattern))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[sum:Total Price per Document:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.02aeolv1aei8nl17g4lrz0usyuku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected category' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;Backpacks&quot;'>
              <calculation class='tableau' formula='&quot;Backpacks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02aeolv1aei8nl17g4lrz0usyuku'>
            <column datatype='datetime' datatype-customized='true' name='[$date (dateOfCreation)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>dateOfCreation.$date</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_815433010884755460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([$date (dateOfCreation)])' />
            </column>
            <column caption='Subcategory' datatype='string' name='[Calculation_859061632525250560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [value (items.category)] &#13;&#10;THEN [value (items.product)]&#13;&#10;ELSE &quot;&quot; END' />
            </column>
            <column-instance column='[Calculation_815433010884755460]' derivation='Max' name='[max:Calculation_815433010884755460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433010884755460]' derivation='Min' name='[min:Calculation_815433010884755460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433010884755460]' derivation='None' name='[none:Calculation_815433010884755460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>user.address.region</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Value (Items.Category)' datatype='string' name='[value (items.category)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.category.Value.value</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Value (Items.Components.Material)' datatype='string' name='[value (items.components.material)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.components.Value.material.Value.value</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Value (Items.Pattern)' datatype='string' name='[value (items.pattern)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.pattern.Value.value</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Value (Items.Product)' datatype='string' name='[value (items.product)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.product.Value.value</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02aeolv1aei8nl17g4lrz0usyuku].[min:Calculation_815433010884755460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02aeolv1aei8nl17g4lrz0usyuku].[max:Calculation_815433010884755460:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02aeolv1aei8nl17g4lrz0usyuku].[min:Calculation_815433010884755460:qk]&quot;</bucket>
              <bucket>&quot;[federated.02aeolv1aei8nl17g4lrz0usyuku].[max:Calculation_815433010884755460:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Subcategory,Value (Items.Category))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_859061632525250560]' />
              <groupfilter function='level-members' level='[value (items.category)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Value (Items.Components.Material))]'>
            <groupfilter function='level-members' level='[value (items.components.material)]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Value (Items.Pattern))]'>
            <groupfilter function='level-members' level='[value (items.pattern)]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:Calculation_815433010884755460:qk]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:region:nk]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[:Measure Names]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Subcategory,Value (Items.Category))]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Value (Items.Components.Material))]</column>
            <column>[federated.02aeolv1aei8nl17g4lrz0usyuku].[Action (Value (Items.Pattern))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02aeolv1aei8nl17g4lrz0usyuku].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02aeolv1aei8nl17g4lrz0usyuku].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Business Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Business Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='orders' name='federated.02aeolv1aei8nl17g4lrz0usyuku' />
      </datasources>
      <datasource-dependencies datasource='federated.02aeolv1aei8nl17g4lrz0usyuku'>
        <column caption='Year' datatype='integer' name='[Calculation_815433010884755460]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([$date (dateOfCreation)])' />
        </column>
        <column-instance column='[Calculation_815433010884755460]' derivation='None' name='[none:Calculation_815433010884755460:qk]' pivot='key' type='quantitative' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <desc>
            <formatted-text>
              <run>user.address.region</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='73500' id='13' param='vert' type='layout-flow' w='98400' x='800' y='25500'>
            <zone h='73500' id='11' type='layout-basic' w='98400' x='800' y='25500'>
              <zone h='73500' id='5' param='horz' type='layout-flow' w='98400' x='800' y='25500'>
                <zone h='73500' id='3' type='layout-basic' w='80400' x='800' y='25500'>
                  <zone h='36750' id='1' name='Category' w='80400' x='800' y='25500'>
                  </zone>
                  <zone h='36750' id='21' name='Quarter' w='80400' x='800' y='62250'>
                  </zone>
                </zone>
                <zone fixed-size='180' h='73500' id='27' is-fixed='true' param='vert' type='layout-flow' w='18000' x='81200' y='25500'>
                  <zone h='70125' id='28' param='vert' type='layout-flow' w='18000' x='81200' y='25500'>
                    <zone h='4500' id='29' param='vert' type='layout-flow' w='18000' x='81200' y='25500'>
                      <zone forceUpdate='true' h='4500' id='24' type='text' w='18000' x='81200' y='25500'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Filters</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='8625' id='6' name='Category' param='[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:Calculation_815433010884755460:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='18000' x='81200' y='30000'>
                    </zone>
                    <zone h='6500' id='23' mode='checkdropdown' name='Quarter' param='[federated.02aeolv1aei8nl17g4lrz0usyuku].[none:region:nk]' type='filter' w='18000' x='81200' y='38625'>
                    </zone>
                    <zone h='19000' id='30' name='Materials' w='18000' x='81200' y='45125'>
                      <layout-cache fixed-size-h='144' fixed-size-w='162' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='31500' id='25' name='Patterns' w='18000' x='81200' y='64125'>
                      <layout-cache fixed-size-h='244' fixed-size-w='142' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24500' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='24000' id='10' name='Total' w='18800' x='1000' y='1250'>
              <layout-cache fixed-size-h='83' fixed-size-w='180' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='519' h='24000' id='41' is-fixed='true' param='vert' type='layout-flow' w='51900' x='19800' y='1250'>
              <zone fixed-size='126' h='16750' id='14' is-fixed='true' type='title' w='51900' x='19800' y='1250'>
              </zone>
              <zone h='4625' id='42' name='Year' show-title='false' w='51900' x='19800' y='18000'>
                <layout-cache fixed-size-h='29' fixed-size-w='121' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='24000' id='15' param='C:/Users/alevchtc/Downloads/photo5215201066537300015.jpg' type='bitmap' w='27300' x='71700' y='1250'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
