ZoneID,City,ParkingID, ParkingName,SlotType,Capacity,Address,PhoneNumber,Email
1,London,1,L-1,Standart,65,Great Portland St.,+44-7871234567,jbu3@parkinglot.com
2,London,1,L-1,Extended,25,Great Portland St.,+44-7871234567,jbu3@parkinglot.com
3,London,1,L-1,Standart,110,Great Portland St.,+44-7871234567,jbu3@parkinglot.com
4,London,1,L-1,Extended,20,Great Portland St.,+44-7871234567,jbu3@parkinglot.com
5,London,2,L-2,Standart,65,Bolsover St.,+44-7256234567,hol3@parkinglot.com
6,London,2,L-2,Extended,25,Bolsover St.,+44-7256234567,hol3@parkinglot.com
7,London,2,L-2,Standart,110,Bolsover St.,+44-7256234567,hol3@parkinglot.com
8,London,2,L-2,Extended,20,Bolsover St.,+44-7256234567,hol3@parkinglot.com
9,London,3,L-3,Standart,0,Gower St.,+44-5597234567,pink3@parkinglot.com
10,London,3,L-3,Extended,10,Gower St.,+44-5597234567,pink3@parkinglot.com
11,London,3,L-3,Standart,0,Gower St.,+44-5597234567,pink3@parkinglot.com
12,London,3,L-3,Extended,40,Gower St.,+44-5597234567,pink3@parkinglot.com
13,London,4,L-4,Standart,0,Fitzroy St.,+44-5598644567,lonk3@parkinglot.com
14,London,4,L-4,Extended,10,Fitzroy St.,+44-5598644567,lonk3@parkinglot.com
15,London,4,L-4,Standart,0,Fitzroy St.,+44-5598644567,lonk3@parkinglot.com
16,London,4,L-4,Extended,40,Fitzroy St.,+44-5598644567,lonk3@parkinglot.com
17,London,5,L-5,Standart,40,Conway St. ,+44-5598555567,JOP3@parkinglot.com
18,London,5,L-5,Extended,10,Conway St. ,+44-5598555567,JOP3@parkinglot.com
19,London,5,L-5,Standart,65,Conway St. ,+44-5598555567,JOP3@parkinglot.com
20,London,5,L-5,Extended,5,Conway St. ,+44-5598555567,JOP3@parkinglot.com
21,London,6,L-6,Standart,40,Bloomsbury St.,+44-5598547567,jo3@parkinglot.com
22,London,6,L-6,Extended,10,Bloomsbury St.,+44-5598547567,jo3@parkinglot.com
23,London,6,L-6,Standart,65,Bloomsbury St.,+44-5598547567,jo3@parkinglot.com
24,London,6,L-6,Extended,5,Bloomsbury St.,+44-5598547567,jo3@parkinglot.com
25,London,7,L-7,Standart,40,Brooke St.,+44-5533447567,rov3@parkinglot.com
26,London,7,L-7,Extended,30,Brooke St.,+44-5533447567,rov3@parkinglot.com
27,London,7,L-7,Standart,50,Brooke St.,+44-5533447567,rov3@parkinglot.com
28,London,7,L-7,Extended,15,Brooke St.,+44-5533447567,rov3@parkinglot.com
29,London,8,L-8,Standart,40, Pear Tree St.,+44-3253447567,joc3@parkinglot.com
30,London,8,L-8,Extended,30, Pear Tree St.,+44-3253447567,joc3@parkinglot.com
31,London,8,L-8,Standart,50, Pear Tree St.,+44-3253447567,joc3@parkinglot.com
32,London,8,L-8,Extended,15, Pear Tree St.,+44-3253447567,joc3@parkinglot.com
33,Bristol,9,B-1,Standart,50, Unity St.,+44-3356447567,py3@parkinglot.com
34,Bristol,9,B-1,Extended,10, Unity St.,+44-3356447567,py3@parkinglot.com
35,Bristol,9,B-1,Standart,70, Unity St.,+44-3356447567,py3@parkinglot.com
36,Bristol,9,B-1,Extended,10, Unity St.,+44-3356447567,py3@parkinglot.com
37,Bristol,10,B-2,Standart,30, Upper Easton St.,+44-3984447567,ily3@parkinglot.com
38,Bristol,10,B-2,Extended,0, Upper Easton St.,+44-3984447567,ily3@parkinglot.com
39,Bristol,10,B-2,Standart,40, Upper Easton St.,+44-3984447567,ily3@parkinglot.com
40,Bristol,10,B-2,Extended,0, Upper Easton St.,+44-3984447567,ily3@parkinglot.com
41,Bristol,11,B-3,Standart,35, Horton St.,+44-3989847567,tiu3@parkinglot.com
42,Bristol,11,B-3,Extended,0, Horton St.,+44-3989847567,tiu3@parkinglot.com
43,Bristol,11,B-3,Standart,35, Horton St.,+44-3989847567,tiu3@parkinglot.com
44,Bristol,11,B-3,Extended,0, Horton St.,+44-3989847567,tiu3@parkinglot.com
45,Cardiff,12,C-1,Standart,45, Cathays St.,+44-3989841167,lke2@parkinglot.com
46,Cardiff,12,C-1,Extended,5, Cathays St.,+44-3989841167,lke2@parkinglot.com
47,Cardiff,12,C-1,Standart,50, Cathays St.,+44-3989841167,lke2@parkinglot.com
48,Cardiff,12,C-1,Extended,0, Cathays St.,+44-3989841167,lke2@parkinglot.com
49,Cardiff,13,C-2,Standart,40, Burnaby St. ,+44-5897841167,mca4@parkinglot.com
50,Cardiff,13,C-2,Extended,10, Burnaby St. ,+44-5897841167,mca4@parkinglot.com
51,Cardiff,13,C-2,Standart,65, Burnaby St. ,+44-5897841167,mca4@parkinglot.com
52,Cardiff,13,C-2,Extended,5, Burnaby St. ,+44-5897841167,mca4@parkinglot.com
53,Cardiff,14,C-3,Standart,60, Newtown St. ,+44-5893771167,dbu1@parkinglot.com
54,Cardiff,14,C-3,Extended,10, Newtown St. ,+44-5893771167,dbu1@parkinglot.com
55,Cardiff,14,C-3,Standart,10, Newtown St. ,+44-5893771167,dbu1@parkinglot.com
56,Cardiff,14,C-3,Extended,0, Newtown St. ,+44-5893771167,dbu1@parkinglot.com
57,Southampton,15,S-1,Standart,80, Suffolk St.,+44-6981771167,cta3@parkinglot.com
58,Southampton,15,S-1,Extended,5, Suffolk St.,+44-6981771167,cta3@parkinglot.com
59,Southampton,15,S-1,Standart,40, Suffolk St.,+44-6981771167,cta3@parkinglot.com
60,Southampton,15,S-1,Extended,5, Suffolk St.,+44-6981771167,cta3@parkinglot.com
61,Southampton,16,S-2,Standart,0, Cavendish St.,+44-6981789167,pcu4@parkinglot.com
62,Southampton,16,S-2,Extended,0, Cavendish St.,+44-6981789167,pcu4@parkinglot.com
63,Southampton,16,S-2,Standart,60, Cavendish St.,+44-6981789167,pcu4@parkinglot.com
64,Southampton,16,S-2,Extended,15, Cavendish St.,+44-6981789167,pcu4@parkinglot.com
65,Brighton,17,Brig-1,Standart,45, Shirley St.,+44-6985469167,jfu6@parkinglot.com
66,Brighton,17,Brig-1,Extended,5, Shirley St.,+44-6985469167,jfu6@parkinglot.com
67,Brighton,17,Brig-1,Standart,55, Shirley St.,+44-6985469167,jfu6@parkinglot.com
68,Brighton,17,Brig-1,Extended,5, Shirley St.,+44-6985469167,jfu6@parkinglot.com
69,Brighton,18,Brig-2,Standart,30, Elrington St.,+44-9785469167,pcu4@parkinglot.com
70,Brighton,18,Brig-2,Extended,0, Elrington St.,+44-9785469167,pcu4@parkinglot.com
71,Brighton,18,Brig-2,Standart,60, Elrington St.,+44-9785469167,pcu4@parkinglot.com
72,Brighton,18,Brig-2,Extended,0, Elrington St.,+44-9785469167,pcu4@parkinglot.com
73,Plymouth,19,P-1,Standart,45, Goodwin Cres St.,+44-9785461237,mca4@parkinglot.com
74,Plymouth,19,P-1,Extended,5, Goodwin Cres St.,+44-9785461237,mca4@parkinglot.com
75,Plymouth,19,P-1,Standart,55, Goodwin Cres St.,+44-9785461237,mca4@parkinglot.com
76,Plymouth,19,P-1,Extended,5, Goodwin Cres St.,+44-9785461237,mca4@parkinglot.com
77,Plymouth,20,P-2,Standart,30,  Browning St.,+44-9564461237,jo3@parkinglot.com
78,Plymouth,20,P-2,Extended,0,  Browning St.,+44-9564461237,jo3@parkinglot.com
79,Plymouth,20,P-2,Standart,60,  Browning St.,+44-9564461237,jo3@parkinglot.com
80,Plymouth,20,P-2,Extended,0,  Browning St.,+44-9564461237,jo3@parkinglot.com
81,Oxford,21,Ox-1,Standart,35,National Cycle St.,+44-9512461237,tiu3@parkinglot.com
82,Oxford,21,Ox-1,Extended,5,National Cycle St.,+44-9512461237,tiu3@parkinglot.com
83,Oxford,21,Ox-1,Standart,70,National Cycle St.,+44-9512461237,tiu3@parkinglot.com
84,Oxford,21,Ox-1,Extended,5,National Cycle St.,+44-9512461237,tiu3@parkinglot.com
85,Cambridge,22,Cam-1,Standart,30, Clare St. ,+44-9532651237,mca4@parkinglot.com
86,Cambridge,22,Cam-1,Extended,5, Clare St. ,+44-9532651237,mca4@parkinglot.com
87,Cambridge,22,Cam-1,Standart,70, Clare St. ,+44-9532651237,mca4@parkinglot.com
88,Cambridge,22,Cam-1,Extended,5, Clare St. ,+44-9532651237,mca4@parkinglot.com
